{
	"schemaVersion": 1,
	"id": "buy-head",
	"version": "${version}",
	"name": "Buy Head",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/buy-head/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			{
				"value": "dev.suwizx.buyhead.BuyHead",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"buy-head.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}